{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regular-functional.gl.joinmc.link",
          "assigned_srv": "regular-functional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "588edbe5-581d-4b15-9e18-98dead5c1b33",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4461,
          "port_start": 4460,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T02:05:54.804992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "bb255e54-0af3-436f-9f07-ac6678adc30e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2838e982-d669-4ca4-b37f-ba4cfa0227c8",
          "agent_name": "from-key-0ee0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
